<h1>Show Team</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @team.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.team_path(@conn, :edit, @current_company, @team) %></span>
<span><%= link "Delete", to: Routes.team_path(@conn, :delete, @current_company, @team), method: :delete, data: [confirm: "Are you sure?"] %></span>

<ul>
  <%= for retro <- @team.retros do %>
    <span><%= link "Open #{retro.name}", to: Routes.retro_path(@conn, :show, @current_company, retro) %> </span><br>
  <% end %>
</ul>

<span><%= link "open retro", to: Routes.retro_path(@conn, :new, @current_company, team_id: @team.id) %> </span>